server {
	listen 80 default;
	server_name zoo.shop;
	index index.php;
	root /var/www/zooshop/public;
	charset utf-8;

	access_log /var/log/nginx/zooshop-access.log;
	error_log /var/log/nginx/zooshop-error.log info;


	location / {
		index index.php index.html;
		try_files $uri $uri/ @zooshop;
	}

	location @zooshop {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param SERVER_NAME $http_host;
	}

	location ~* \.php$ {
		try_files $uri @zooshop;
		include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
	}
}
